# Apache-Hadoop-3-Quick-Start-Guide

./: README.md
Chapter02/: Hadoop-Cluster-Sizing-Calculator.xlsx  README.md
Chapter02/2/: .classpath  pom.xml
Chapter02/2/src/: ExpressionFinder.java
Chapter2/: .classpath  .project  Hadoop-Cluster-Sizing-Calculator.xlsx
Chapter2/src/: ExpressionFinder.java
Chapter2/src/main/java/org/hk/book/hadoop3/examples/: ExpressionFinder.java
Chapter3/: pom.xml
Chapter3/src/main/java/: SampleKeyValueInputFormat.java  SequenceFileCreator.java  SequenceFileReader.java  SequenceFileSorterMapFileCreator.java
Chapter3/src/main/java/org/hk/book/hadoop3/examples/: SampleKeyValueInputFormat.java  SequenceFileCreator.java  SequenceFileReader.java  SequenceFileSorterMapFileCreator.java
Chapter4/: .classpath  pom.xml
Chapter4/input/: superstore-data.csv
Chapter4/src/main/java/: SuperStoreAnalyzer.java  TestSuperStoreAnalyzer.java
Chapter4/src/main/java/org/hk/book/hadoop3/examples/: SuperStoreAnalyzer.java  TestSuperStoreAnalyzer.java
Chapter5/: .project  pom.xml
Chapter5/src/main/java/org/hk/book/hadoop3/examples/: MyApplication2.java  MyClient.java
Chapter5/src/test/java/Chapter7/Chapter7/: AppTest.java
Chapter7/Chapter7/: .classpath  pom.xml
Chapter7/Chapter7/src/main/java/org/hk/book/hadoop3/examples/: MyApplication.java  MyApplicationMaster.java  MyConstants.java
Chapter7/flume/: example.conf  runscript.sh
Chapter7/hbase/: sample-hbase-commands.txt
Chapter7/hive/: departments.csv  runscript.sql  students.csv
Chapter7/pig/: sample-script.pig  student-grades.csv
Chapter8/ORC/: runscript.sql
Chapter8/spark/: pom.xml
Chapter8/spark/input/: computer-stats.csv  students.csv
Chapter8/spark/src/main/java/org/hk/hadoop3/examples/: SparkMLExample.java  SparkSQLExample.java
Chapter8/storm/: pom.xml
Chapter8/storm/src/main/java/org/hk/book/hadoop3/examples/: WeatherAnalyzerBolt.java  WeatherSpout.java  WeatherTopology.java
