a1.sources = src1
a1.sinks = tgt1
a1.channels = cnl1
a1.sources.src1.type = netcat
a1.sources.src1.bind = localhost
a1.sources.src1.port = 9999
a1.sinks.tgt1.type = logger
a1.channels.cnl1.type = memory
a1.channels.cnl1.capacity = 1000
a1.channels.cnl1.transactionCapacity = 100
a1.sources.src1.channels = cnl1
a1.sinks.cnl1.channel = cnl1
